<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>demopolymer</title>
    <meta name="description" content="demopolymer description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
<!-- siempre la etiqueta demopilymer va dentro de la etiqueta body -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<!--<link rel="stylesheet" href="css/index.css">-->

    <!-- <link rel="import" href="/src/demopolymer-app/demopolymer-app.html">
    <link rel="import" href="/src/mi-visor/mi-visor.html"> -->
    <link rel="import" href="/src/gestor-clientes/gestor-clientes.html">
  </head>
  <body>
    <h2>Esto es nuevo</h2>
    <!-- <demopolymer-app></demopolymer-app> -->
    <!--<mi-visor></mi-visor>-->
    <gestor-clientes></gestor-clientes>
  </body>
</html>
